{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/tools.reader {:mvn/version "1.5.2"}}

 :aliases
 {;; Development
  :dev {:extra-paths ["test" "dev"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                     nrepl/nrepl {:mvn/version "1.3.0"}
                     org.clojure/core.match {:mvn/version "1.0.1"}}}

  ;; Run tests
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  ;; CI: same as test (alias for workflow clarity)
  :ci {:extra-paths ["test"]
       :extra-deps {io.github.cognitect-labs/test-runner
                    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
       :main-opts ["-m" "cognitect.test-runner"]}

  ;; ClojureScript (for shadow-cljs)
  :cljs {:extra-paths ["test"]
         :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                      thheller/shadow-cljs {:mvn/version "2.26.0"}
                      org.babashka/sci {:mvn/version "0.11.50"}
                      org.clojure/core.match {:mvn/version "1.0.1"}}}

  ;; Run CLI
  :run {:main-opts ["-m" "superficie.main"]}

  ;; Interactive REPL
  :repl {:main-opts ["-m" "superficie.repl"]}

  ;; Build and deploy
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}
                 io.github.borkdude/gh-release-artifact {:git/sha "b946558225a7839f6a0f644834e838e190dc2262"}
                 babashka/babashka.curl {:mvn/version "0.1.2"}
                 babashka/fs {:mvn/version "0.3.17"}
                 cheshire/cheshire {:mvn/version "5.11.0"}}
          :ns-default build}

  ;; Code formatting check
  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}

  ;; Code formatting fix
  :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
         :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}

  ;; Linting
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  ;; Check for outdated dependencies
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.10.1241"}}
             :main-opts ["-m" "antq.core"]}

  ;; Load target projects for runtime-aware rendering
  :projects {:extra-deps
             {org.replikativ/proximum {:local/root "../proximum"}
              io.replikativ/stratum {:local/root "../stratum"}
              io.replikativ/datahike {:local/root "../datahike"}
              io.replikativ/methodic {:local/root "../methodic"}}
             :jvm-opts ["--add-modules=jdk.incubator.vector"
                        "--enable-native-access=ALL-UNNAMED"]}}}
