{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        rewrite-clj/rewrite-clj {:local/root "../rewrite-clj"}
        instaparse/instaparse {:mvn/version "1.5.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}}

 :aliases
 {;; Development
  :dev {:extra-paths ["test" "dev"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                     nrepl/nrepl {:mvn/version "1.3.0"}}}

  ;; Run tests
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  ;; CI: same as test (alias for workflow clarity)
  :ci {:extra-paths ["test"]
       :extra-deps {io.github.cognitect-labs/test-runner
                    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
       :main-opts ["-m" "cognitect.test-runner"]}

  ;; Run CLI
  :run {:main-opts ["-m" "superficie.main"]}

  ;; Release: use published deps (no local/root)
  :release {:override-deps {rewrite-clj/rewrite-clj {:mvn/version "1.2.52"}}}

  ;; Build and deploy
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}

  ;; Code formatting check
  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}

  ;; Code formatting fix
  :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
         :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}

  ;; Linting
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  ;; Check for outdated dependencies
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.10.1241"}}
             :main-opts ["-m" "antq.core"]}

  ;; Load target projects for runtime-aware rendering
  :projects {:extra-deps
             {org.replikativ/proximum {:local/root "../proximum"}
              io.replikativ/stratum {:local/root "../stratum"}
              io.replikativ/datahike {:local/root "../datahike"}
              io.replikativ/methodic {:local/root "../methodic"}}
             :jvm-opts ["--add-modules=jdk.incubator.vector"
                        "--enable-native-access=ALL-UNNAMED"]}}}
